[defaults]
roles_path = ./roles
collections_path = ./collections
host_key_checking = False
retry_files_enabled = False
timeout = 120
gather_timeout = 60
gather_subset = all,!facter

[ssh_connection]
pipelining = True
